<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<h1 > Menu</h1>
<style type="text/css">
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
#hi{
  border: 1px solid black;
  background-color: #07d8ef;
  width: 100%;
  height: 180px;
  
  font-family: Helvetica;
  color: white;

}
/* Simple Responsive Framework. */
col-lg-1 col-md-1{
  background-color: red;
}
span{
  position: relative;
  float: right;
  border-style: solid;
  border-color: blue;
  padding-color:blue;




}
 @media screen and (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, {
    
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
    float: left;
  }
  .col-lg-2 {
    width: 33.33%;
    float: left;
  }
  .col-lg-3 {
    width: 33.33%;
    float: left;

  
  } 
}

 @media screen and (min-width: 768px) and (max-width: 991px) {
  .col-lg-1, .col-lg-2, .col-lg-3, {
    
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 50%;
    float: left;
  }
  .col-lg-2 {
    width: 50%;
    float: left;
  }
  .col-lg-3 {
    width: 100%;
    float: left;

  
  }
   @media screen and (max-width: 767px){
 .col-sml-1, .col-sml-2, .col-sml-3{
 	width: 100%;
 }

   }
</style>
<div  class="row">

 <div  class="col-lg-1 col-md-1 col-sml-1"><p><span>Beef </span></p><p id="hi"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut elementum neque. Vivamus felis lectus, tempor eu enim et, consequat lacinia metus. 
</p></div>
 <div  class="col-lg-2 col-md-2 col-sml-2"><p><span>Sushi </span></p><p id="hi"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut elementum neque. Vivamus felis lectus, tempor eu enim et, consequat lacinia metus. amet, fringilla urna.

</p></div>
 <div  class="col-lg-3 col-md-3 col-sml-3"><p><span>Broccoli </span></p><p id="hi"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut elementum neque. Vivamus felis lectus, tempor eu enim et, consequat lacinia metus. Orci varius amet, fringilla urna.

</p></div>
  
</div>

</body>
</html>